local   postgres        postgres                                trust
local   all             all                                     trust
host    replication     test            0.0.0.0/0               trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    all             all             0.0.0.0/0               trust

# Note: this is for the proof of concept only! On your system, you'll
# want something like
#host   replication     <database>      <ip>                    md5
# also see: https://www.postgresql.org/docs/10/static/auth-pg-hba-conf.html
