#------------------------------------------------------------------------------
# Configuration for pglocigal.
# This is appended to the postgresql.conf
#------------------------------------------------------------------------------
wal_level = 'logical'       # write logs that will be synced
max_worker_processes = 10   # one per database needed on provider node
                            # one per node needed on subscriber node
max_replication_slots = 10  # one per node needed on provider node
max_wal_senders = 10        # one per node needed on provider node
shared_preload_libraries = 'pglogical'
listen_addresses = '*'      # restrict this in production!
track_commit_timestamp = on # for conflict handling
